{
    "name": "reelroom",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:frontend": "npm run dev -w packages/frontend",
        "dev:backend": "npm run dev -w packages/backend",
        "build": "npm run build -w packages/shared && npm run build -w packages/backend && npm run build -w packages/frontend",
        "build:frontend": "npm run build -w packages/frontend",
        "build:backend": "npm run build -w packages/backend",
        "test": "npm run test -w packages/frontend && npm run test -w packages/backend",
        "test:e2e": "playwright test",
        "lint": "eslint packages/*/src --ext .ts,.tsx",
        "typecheck": "tsc --noEmit -p packages/shared/tsconfig.json && tsc --noEmit -p packages/backend/tsconfig.json && tsc --noEmit -p packages/frontend/tsconfig.json"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0",
        "@types/node": "^20.10.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.55.0",
        "typescript": "5.9.3"
    }
}